<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(370,100)" to="(490,100)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(120,70)" to="(290,70)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(290,70)" to="(390,70)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(120,240)" to="(280,240)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(170,180)" to="(170,350)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(460,150)" to="(460,260)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(120,260)" to="(460,260)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(490,170)" to="(490,350)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <wire from="(120,250)" to="(380,250)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <comp loc="(390,210)" name="Buffer"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operações"/>
    </comp>
    <comp loc="(290,210)" name="Buffer"/>
    <comp lib="0" loc="(430,190)" name="Ground"/>
    <comp loc="(120,230)" name="Decoder"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(280,140)" name="Add4"/>
    <comp loc="(500,150)" name="Buffer_Invertido"/>
    <comp loc="(170,160)" name="Buffer"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,140)" name="Sub4"/>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8dff34" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="73">ADD1</text>
      <circ-port height="8" pin="140,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,200" width="8" x="86" y="66"/>
      <circ-port height="10" pin="550,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,310" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(260,280)" to="(510,280)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(210,200)" to="(430,200)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="1" loc="(650,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b5ff4c" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="74">ADD4</text>
      <circ-port height="8" pin="190,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="360,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="170,180" width="10" x="45" y="55"/>
      <circ-port height="8" pin="470,180" width="8" x="86" y="56"/>
      <circ-port height="10" pin="310,300" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(420,80)" to="(420,160)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(250,110)" to="(380,110)"/>
    <comp loc="(370,180)" name="Add1"/>
    <comp loc="(310,180)" name="Add1"/>
    <comp loc="(240,180)" name="Add1"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(430,180)" name="Add1"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sub1">
    <a name="circuit" val="Sub1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff272b" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="75">SUB1</text>
      <circ-port height="8" pin="140,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,200" width="8" x="86" y="66"/>
      <circ-port height="10" pin="550,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,310" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(260,280)" to="(450,280)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(210,200)" to="(430,200)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate"/>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sub4">
    <a name="circuit" val="Sub4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff2223" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="76">SUB4</text>
      <circ-port height="8" pin="190,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="360,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="170,190" width="10" x="45" y="55"/>
      <circ-port height="8" pin="460,190" width="8" x="86" y="56"/>
      <circ-port height="10" pin="310,300" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(250,110)" to="(380,110)"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,180)" name="Sub1"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp loc="(410,180)" name="Sub1"/>
    <comp loc="(220,180)" name="Sub1"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SUBTRAÇÃO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,180)" name="Sub1"/>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="49">Buffer</text>
      <polygon fill="#fffb55" points="60,40 100,40 80,79" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="52">Buff</text>
      <circ-port height="8" pin="80,90" width="8" x="76" y="36"/>
      <circ-port height="10" pin="170,270" width="10" x="75" y="75"/>
      <circ-port height="8" pin="60,160" width="8" x="66" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Buffer_Invertido">
    <a name="circuit" val="Buffer_Invertido"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="70.0" cy="100.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="69">Buffer</text>
      <polygon fill="#fffb55" points="50,60 90,60 70,99" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="72">Buff</text>
      <circ-port height="8" pin="80,90" width="8" x="66" y="56"/>
      <circ-port height="8" pin="60,160" width="8" x="56" y="76"/>
      <circ-port height="10" pin="170,270" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff928c" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="73">Dec</text>
      <circ-port height="8" pin="80,90" width="8" x="46" y="86"/>
      <circ-port height="10" pin="420,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="420,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="420,350" width="10" x="75" y="95"/>
      <circ-port height="10" pin="420,420" width="10" x="75" y="105"/>
      <circ-port height="10" pin="420,490" width="10" x="75" y="115"/>
      <circ-port height="10" pin="420,560" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,30)" to="(350,40)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(340,560)" to="(420,560)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(220,440)" to="(350,440)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(180,20)" to="(240,20)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(180,460)" to="(180,540)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(220,510)" to="(220,580)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(180,30)" to="(180,110)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(200,340)" to="(200,420)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
