<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(370,330)" to="(370,500)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Clock"/>
    <comp lib="0" loc="(430,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(420,380)" name="ULA"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,460)" name="REG_AC"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8dff34" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="73">ADD1</text>
      <circ-port height="8" pin="140,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,200" width="8" x="86" y="66"/>
      <circ-port height="10" pin="550,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,310" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(260,280)" to="(510,280)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(210,200)" to="(430,200)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b5ff4c" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="74">ADD4</text>
      <circ-port height="8" pin="190,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="360,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="170,180" width="10" x="45" y="55"/>
      <circ-port height="8" pin="470,180" width="8" x="86" y="56"/>
      <circ-port height="10" pin="310,300" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(420,80)" to="(420,160)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(250,110)" to="(380,110)"/>
    <comp loc="(310,180)" name="Add1"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,180)" name="Add1"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(430,180)" name="Add1"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,180)" name="Add1"/>
  </circuit>
  <circuit name="Sub1">
    <a name="circuit" val="Sub1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff272b" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="75">SUB1</text>
      <circ-port height="8" pin="140,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,200" width="8" x="86" y="66"/>
      <circ-port height="10" pin="550,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,310" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(260,280)" to="(450,280)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(210,200)" to="(430,200)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="1" loc="(650,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate"/>
    <comp lib="1" loc="(520,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
  </circuit>
  <circuit name="Sub4">
    <a name="circuit" val="Sub4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff2223" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="76">SUB4</text>
      <circ-port height="8" pin="190,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="360,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="170,190" width="10" x="45" y="55"/>
      <circ-port height="8" pin="460,190" width="8" x="86" y="56"/>
      <circ-port height="10" pin="310,300" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(250,110)" to="(380,110)"/>
    <comp loc="(350,180)" name="Sub1"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SUBTRAÇÃO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,180)" name="Sub1"/>
    <comp loc="(410,180)" name="Sub1"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,180)" name="Sub1"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="49">Buffer</text>
      <polygon fill="#fffb55" points="60,40 100,40 80,79" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="52">Buff</text>
      <circ-port height="8" pin="80,90" width="8" x="76" y="36"/>
      <circ-port height="10" pin="170,270" width="10" x="75" y="75"/>
      <circ-port height="8" pin="60,160" width="8" x="66" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(170,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Buffer_Invertido">
    <a name="circuit" val="Buffer_Invertido"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="70.0" cy="100.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="69">Buffer</text>
      <polygon fill="#fffb55" points="50,60 90,60 70,99" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="72">Buff</text>
      <circ-port height="8" pin="80,90" width="8" x="66" y="56"/>
      <circ-port height="8" pin="60,160" width="8" x="56" y="76"/>
      <circ-port height="10" pin="170,270" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff928c" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="73">Dec</text>
      <circ-port height="8" pin="80,90" width="8" x="46" y="86"/>
      <circ-port height="10" pin="420,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="420,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="420,350" width="10" x="75" y="95"/>
      <circ-port height="10" pin="420,420" width="10" x="75" y="105"/>
      <circ-port height="10" pin="420,490" width="10" x="75" y="115"/>
      <circ-port height="10" pin="420,560" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,30)" to="(350,40)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(340,560)" to="(420,560)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(220,440)" to="(350,440)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(180,20)" to="(240,20)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(180,460)" to="(180,540)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(220,510)" to="(220,580)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(180,30)" to="(180,110)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(200,340)" to="(200,420)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <comp lib="1" loc="(330,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Rot_L">
    <a name="circuit" val="Rot_L"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e3b5ff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="73">Rot_L</text>
      <circ-port height="10" pin="500,250" width="10" x="85" y="75"/>
      <circ-port height="8" pin="110,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,80" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(280,410)" to="(440,410)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Rot_R">
    <a name="circuit" val="Rot_R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="73">Rot_L</text>
      <rect fill="#e3b5ff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="73">Rot_R</text>
      <circ-port height="10" pin="500,250" width="10" x="85" y="75"/>
      <circ-port height="8" pin="110,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,80" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(280,410)" to="(440,410)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#53fff4" points="100,40 109,50 120,40 125,61 110,80 92,60" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="64">Or</text>
      <circ-port height="8" pin="60,130" width="8" x="96" y="36"/>
      <circ-port height="8" pin="270,130" width="8" x="116" y="36"/>
      <circ-port height="10" pin="220,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#6aa2ff" points="94,50 113,50 124,70 134,50 154,50 140,80 140,110 109,110 109,80" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="86">ULA</text>
      <circ-port height="8" pin="120,30" width="8" x="106" y="86"/>
      <circ-port height="8" pin="130,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="130,100" width="8" x="146" y="46"/>
      <circ-port height="8" pin="90,260" width="8" x="106" y="96"/>
      <circ-port height="10" pin="340,360" width="10" x="125" y="105"/>
      <circ-port height="10" pin="30,180" width="10" x="135" y="75"/>
      <circ-port height="10" pin="210,500" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(710,70)" to="(760,70)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(790,270)" to="(890,270)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(130,70)" to="(300,70)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(870,100)" to="(890,100)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(130,280)" to="(860,280)"/>
    <wire from="(130,270)" to="(540,270)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(810,30)" to="(810,200)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(570,350)" to="(790,350)"/>
    <wire from="(150,300)" to="(150,410)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(710,70)" to="(710,120)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(130,190)" to="(260,190)"/>
    <wire from="(400,230)" to="(400,350)"/>
    <wire from="(800,130)" to="(850,130)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(300,70)" to="(400,70)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(820,150)" to="(820,170)"/>
    <wire from="(790,270)" to="(790,350)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(130,260)" to="(470,260)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(500,170)" to="(500,350)"/>
    <wire from="(580,70)" to="(580,130)"/>
    <wire from="(120,30)" to="(770,30)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(890,220)" to="(890,270)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(400,70)" to="(580,70)"/>
    <wire from="(890,100)" to="(890,170)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(380,100)" to="(500,100)"/>
    <wire from="(150,250)" to="(390,250)"/>
    <wire from="(810,200)" to="(850,200)"/>
    <wire from="(770,30)" to="(770,60)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(180,180)" to="(180,350)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(150,120)" to="(360,120)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(770,30)" to="(780,30)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(800,60)" to="(800,130)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(690,110)" to="(750,110)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(860,200)" to="(860,280)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(770,60)" to="(800,60)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(570,230)" to="(570,350)"/>
    <wire from="(560,100)" to="(630,100)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(580,70)" to="(710,70)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(740,150)" to="(820,150)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <comp lib="1" loc="(170,490)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(780,100)" name="Rot_R"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Ground"/>
    <comp loc="(510,150)" name="Buffer_Invertido"/>
    <comp lib="1" loc="(100,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,30)" name="NOT Gate"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operações"/>
    </comp>
    <comp loc="(390,140)" name="Sub4"/>
    <comp loc="(180,160)" name="Buffer"/>
    <comp loc="(400,210)" name="Buffer"/>
    <comp loc="(570,210)" name="Buffer"/>
    <comp loc="(720,130)" name="Rot_L"/>
    <comp loc="(130,230)" name="Decoder"/>
    <comp lib="1" loc="(100,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,210)" name="Buffer"/>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,100)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,150)" name="Or"/>
    <comp lib="1" loc="(40,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,140)" name="Add4"/>
    <comp loc="(850,170)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(890,200)" name="Buffer"/>
  </circuit>
  <circuit name="REG_AC">
    <a name="circuit" val="REG_AC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff3e6c" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="67">AC</text>
      <circ-port height="8" pin="120,270" width="8" x="66" y="46"/>
      <circ-port height="10" pin="560,270" width="10" x="65" y="85"/>
      <circ-port height="8" pin="190,110" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(160,250)" to="(350,250)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(330,240)" to="(510,240)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(160,260)" to="(430,260)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(250,230)" to="(510,230)"/>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(320,160)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
