<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <comp lib="0" loc="(160,150)" name="Ground"/>
    <comp loc="(240,150)" name="Add4"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,150)" name="Sub4"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Ground"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8dff34" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="73">ADD1</text>
      <circ-port height="8" pin="140,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,200" width="8" x="86" y="66"/>
      <circ-port height="10" pin="550,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,310" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(260,280)" to="(510,280)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(210,200)" to="(430,200)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b5ff4c" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="74">ADD4</text>
      <circ-port height="8" pin="190,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="360,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="170,180" width="10" x="45" y="55"/>
      <circ-port height="8" pin="470,180" width="8" x="86" y="56"/>
      <circ-port height="10" pin="310,300" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(420,80)" to="(420,160)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(250,110)" to="(380,110)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,180)" name="Add1"/>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,180)" name="Add1"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(240,180)" name="Add1"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(430,180)" name="Add1"/>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Sub1">
    <a name="circuit" val="Sub1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff272b" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="75">SUB1</text>
      <circ-port height="8" pin="140,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,200" width="8" x="86" y="66"/>
      <circ-port height="10" pin="550,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,310" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(260,280)" to="(450,280)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(210,200)" to="(430,200)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="Sub4">
    <a name="circuit" val="Sub4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff2223" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="76">SUB4</text>
      <circ-port height="8" pin="190,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="360,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="170,190" width="10" x="45" y="55"/>
      <circ-port height="8" pin="460,190" width="8" x="86" y="56"/>
      <circ-port height="10" pin="310,300" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(250,110)" to="(380,110)"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SUBTRAÇÃO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,180)" name="Sub1"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp loc="(290,180)" name="Sub1"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(410,180)" name="Sub1"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(220,180)" name="Sub1"/>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
